{
  "name": "kai-travel-planner",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint js/",
    "lint:fix": "eslint --fix js/",
    "test": "node test-full.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "js/**/*.js": "eslint"
  }
}
